{
  "name": "ichbinhierjetzt",
  "version": "1.0.0",
  "description": "ICH BIN HIER JETZT — Doris R. Mumenthaler",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
